
/*
	
// void	ft_free_double_tab(char **tab)
// {
// 	int	i;

// 	i = 0;
// 	while (tab[i])
// 	{
// 		free(tab[i]);
// 		i++;
// 	}
// 	free(tab);
// }

// char	**ft_copy_double_tab(char **tab)
// {
// 	int		i;
// 	int		j;
// 	char	**newtab;

// 	i = 0;
// 	j = 0;
// 	while (tab[i])
// 		i++;
// 	newtab = malloc(sizeof(char *) * (i + 1));
// 	i = 0;
// 	while (tab[i])
// 	{
// 		newtab[i] = ft_strdup(tab[i]);
// 		i++;
// 	}
// 	newtab[i] = 0;
// 	return (newtab);
// }

// char **ft_add_double_tab(char *str, char **tab)
// {
// 	int		i;
// 	int		j;
// 	char	**newtab;

// 	i = 0;
// 	j = 0;
// 	if (tab == NULL)
// 	{
// 		newtab = malloc(sizeof(char *) * 2);
// 		newtab[0] = ft_strdup(str);
// 		newtab[1] = 0;
// 		return (newtab);
// 	}
// 	while (tab[i])
// 		i++;
// 	newtab = malloc(sizeof(char *) * (i + 2));
// 	i = 0;
// 	while (tab[i])
// 	{
// 		newtab[i] = ft_strdup(tab[i]);
// 		i++;
// 	}
// 	newtab[i] = ft_strdup(str);
// 	i++;
// 	newtab[i] = 0;
// 	ft_free_double_tab(tab);
// 	return (newtab);
// }

// t_list	*ft_lst(char *str, int state)
// {
// 	t_list	*newlist;

// 	newlist = malloc(sizeof(t_list));
// 	if (!newlist)
// 	{
// 		return (NULL);
// 	}
// 	newlist->str = ft_strdup(str);
// 	newlist->state = state;
// 	newlist->next = NULL;
// 	return (newlist);
// }

// void	ft_lstadd_back(t_list **lst, t_list *new)
// {
// 	t_list	*temp;

// 	temp = *lst;
// 	if (*lst == NULL)
// 	{
// 		*lst = new;
// 		return ;
// 	}
// 	while ((*lst)->next != NULL)
// 	{
// 		*lst = (*lst)->next;
// 	}
// 	(*lst)->next = new;
// 	*lst = temp;
// }

// void ft_add(t_list **lst, char *str, int state)
// {
// 	if (!(*lst))
// 	{
// 		(*lst) = ft_lst(str, state);
// 		return ;
// 	}
// 	t_list *temp = *lst;
// 	while ((*lst)->next)
// 	{
// 		(*lst) = (*lst)->next;
// 	}
// 	(*lst)->next = ft_lst(str, state);
// 	// (*lst)->next->state = state;
// 	(*lst) = temp;
// }

// int ft_size(t_list *lst)
// {
// 	int size = 0;
// 	while (lst)
// 	{
// 		size++;
// 		lst = lst->next;
// 	}
// 	return size;
// }

// void ft_print(t_list *lst)
// {
// 	if (lst)
// 	{
// 		int size = ft_size(lst);
// 		// printf("size:%d\n", size);
// 		int i = 0;
// 		while (i < size)
// 		{
// 			// printf("%d:%s:%d:%d\n", i,lst->str, lst->state, lst->redir);
// 			printf("%d:%s:%d\n", i,lst->str, lst->state);
// 			// printf("%d:'%s'\n", i,lst->str);
// 			lst = lst->next;
// 			i++;
// 		}
// 		// printf("%d\n", lst->val);
// 	}
// }

// void ft_print_tab(char **tab)
// {
// 	int i = 0;
// 	if (tab)
// 	{
// 		while (tab[i])
// 		{
// 			printf("%s\n", tab[i]);
// 			i++;
// 		}
// 	}
// }

// void	ft_clear(t_list **lst)
// {
// 	t_list	*del;

// 	while (*lst != NULL)
// 	{
// 		del = *lst;
// 		*lst = (*lst)->next;
// 		free(del->str);
// 		free(del);
// 	}
// 	*lst = NULL;
// }

// int ft_check(char *str, char c)
// {
// 	int i;

// 	i = 0;
// 	while (str[i])
// 	{
// 		if (str[i] == c)
// 			return (1);
// 		i++;
// 	}
// 	return (0);
// }

// void	ft_lstiter_env(t_list **lst, char **env, t_all *all)
// {
// 	t_list *temp;
// 	char *new_str;

// 	temp = *lst;
// 	while (*lst != NULL)
// 	{
// 		if ((*lst)->state == DOUBLEQUOTE || (*lst)->state == NORMAL)
// 		{
// 			new_str = replace_dollar_vars((*lst)->str, env, all);
// 			if (new_str)
// 			{
// 				free((*lst)->str);
// 				(*lst)->str = new_str;
// 			}
// 		}
// 		(*lst)->redir = -1;
// 		if ((*lst)->state == INPUT)
// 			(*lst)->next->state = INFILE;
// 		if ((*lst)->state == OUTPUT)
// 			(*lst)->next->state = OUTFILE;
// 		if ((*lst)->state == APPEND)
// 			(*lst)->next->state = OUTFILEAPPEND;
// 		(*lst) = (*lst)->next;
// 	}
// 	*lst = temp;
// }

// int ft_count_commands(t_list *lst)
// {
// 	int count;

// 	count = 1;
// 	while (lst)
// 	{
// 		if (lst->state == PIPE)
// 			count++;
// 		lst = lst->next;
// 	}
// 	return (count);
// }

// int	ft_open_pipe(t_commande *t_cmd)
// {
// 	int	i;

// 	i = 0;
// 	while (i < t_cmd->nbr_cmd - 1)
// 	{
// 		if (pipe(t_cmd->cmd_tab[i].fd) == -1)
// 			return (1);
// 		i++;
// 	}
// 	return (0);
// }

// void	ft_close_pipe(t_commande *t_cmd)
// {
// 	int	i;

// 	i = 0;
// 	while (i < t_cmd->nbr_cmd - 1)
// 	{
// 		close(t_cmd->cmd_tab[i].fd[0]);
// 		close(t_cmd->cmd_tab[i].fd[1]);
// 		i++;
// 	}
// }

// void	ft_waitpid(t_commande *t_cmd)
// {
// 	int	j;

// 	j = 0;
// 	while (j < t_cmd->nbr_cmd)
// 	{
// 		waitpid(t_cmd->cmd_tab[j].id1, &t_cmd->status, 0);
// 		j++;
// 	}
// }

// int	ft_dup(int fd0, int fd1)
// {
// 	if (dup2(fd0, 0) == -1)
// 		return (-1);
// 	if (dup2(fd1, 1) == -1)
// 		return (-1);
// 	return (0);
// }

// int ft_parse_double_quote(char *str, t_list **shell, int *i)
// {
// 	int j;
// 	char *temp;

// 	j = 0;
// 	while (str[*i + j] != '"' && str[*i + j] != '\0')
// 		j++;
// 	if (j > 0)
// 	{
// 		temp = ft_substr(str, *i, j);
// 		// tab = ft_add_double_tab(temp, tab);
// 		ft_add(shell, temp, DOUBLEQUOTE);
// 		// printf("double:%s i:%d j:%d\n", temp, i, j);
// 		free(temp);
// 	}
// 	*i = *i + j;
// 	if (str[*i] == '"')
// 		(*i)++;
// 	return (0);
// }

// int ft_parse_singlequote(char *str, t_list **shell, int *i)
// {
// 	int j;
// 	char *temp;

// 	j = 0;
// 	while (str[*i + j] != '\'' && str[*i + j] != '\0')
// 		j++;
// 	if (j > 0)
// 	{
// 		temp = ft_substr(str, *i, j);
// 		// tab = ft_add_double_tab(temp, tab);
// 		ft_add(shell, temp, SINGLEQUOTE);
// 		// printf("single:%s i:%d j:%d\n", temp, i, j);
// 		free(temp);
// 	}
// 	*i = *i + j;
// 	if (str[*i] == '\'')
// 		(*i)++;
// 	j = 0;
// 	return (0);
// }

// int ft_parse_pipe(char *str, t_list **shell, int *i)
// {
// 	int j;
// 	char *temp;

// 	j = 0;
// 	j++;
// 	while (str[*i + j] == '|' && str[*i + j] != '\0')
// 		j++;
// 	if (j > 0)
// 	{
// 		temp = ft_substr(str, *i, j);
// 		// tab = ft_add_double_tab(temp, tab);
// 		if (ft_strlen(temp) == 1)
// 			ft_add(shell, temp, PIPE);
// 		else
// 			ft_add(shell, temp, ERROR);
// 		// printf("single:%s i:%d j:%d\n", temp, i, j);
// 		free(temp);
// 	}
// 	*i = *i + j;
// 	if (str[*i] == '|')
// 		(*i)++;
// 	j = 0;
// 	return (0);
// }

// int ft_parse_out(char *str, t_list **shell, int *i)
// {
// 	int j;
// 	char *temp;

// 	j = 0;
// 	j++;
// 	while (str[*i + j] == '>' && str[*i + j] != '\0')
// 		j++;
// 	if (j > 0)
// 	{
// 		temp = ft_substr(str, *i, j);
// 		// tab = ft_add_double_tab(temp, tab);
// 		if (ft_strlen(temp) == 1)
// 			ft_add(shell, temp, OUTPUT);
// 		else if (ft_strlen(temp) == 2)
// 			ft_add(shell, temp, APPEND);
// 		else
// 			ft_add(shell, temp, ERROR);
// 		// printf("single:%s i:%d j:%d\n", temp, i, j);
// 		free(temp);
// 	}
// 	*i = *i + j;
// 	if (str[*i] == '>')
// 		(*i)++;
// 	j = 0;
// 	return (0);
// }

// int ft_parse_in(char *str, t_list **shell, int *i)
// {
// 	int j;
// 	char *temp;

// 	j = 0;
// 	j++;
// 	while (str[*i + j] == '<' && str[*i + j] != '\0')
// 		j++;
// 	if (j > 0)
// 	{
// 		temp = ft_substr(str, *i, j);
// 		// tab = ft_add_double_tab(temp, tab);
// 		if (ft_strlen(temp) == 1)
// 			ft_add(shell, temp, INPUT);
// 		else if (ft_strlen(temp) == 2)
// 			ft_add(shell, temp, HEREDOC);
// 		else
// 			ft_add(shell, temp, ERROR);
// 		// printf("single:%s i:%d j:%d\n", temp, i, j);
// 		free(temp);
// 	}
// 	*i = *i + j;
// 	if (str[*i] == '<')
// 		(*i)++;
// 	j = 0;
// 	return (0);
// }

// char *ft_remove_quote(char *str)
// {
// 	int i;
// 	int j;
// 	char *new;
// 	int insinglequote;
// 	int indoublequote;

// 	i = 0;
// 	j = 0;
// 	insinglequote = 0;
// 	indoublequote = 0;
// 	new = malloc(sizeof(char) * (ft_strlen(str) + 1));
// 	while (str[i])
// 	{
// 		if (str[i] == '"' && !insinglequote)
// 		{
// 			indoublequote = !indoublequote;
// 			// j++;
// 		}
// 		else if (str[i] == '\'' && !indoublequote)
// 		{
// 			insinglequote = !insinglequote;
// 			// j++;
// 		}
// 		else
// 		{
// 			new[j] = str[i];
// 			j++;
// 		}
// 		i++;
// 	}
// 	new[i] = '\0';
// 	return (new);
// }

// int ft_parse_space(char *str, t_list **shell, int *i)
// {
// 	int j;
// 	int state;
// 	char *temp;
// 	char *temp2;
// 	int insinglequote;
// 	int indoublequote;

// 	insinglequote = 0;
// 	indoublequote = 0;
// 	j = 0;
// 	state = NORMAL;
// 	while (str[*i + j] != ' ' && str[*i + j] != '"' && str[*i + j] != '\''
// 		&& str[*i + j] != '|' && str[*i + j] != '\0')
// 	{
// 		// if (str[*i +j] == '"' && !insinglequote)
// 		// {
// 		// 	indoublequote = !indoublequote;
// 		// 	if (indoublequote)
// 		// 	// j++;
// 		// }
// 		// else if (str[*i +j] == '\'' && !indoublequote)
// 		// {
// 		// 	insinglequote = !insinglequote;
// 		// 	// j++;
// 		// }
// 		j++;
// 	}
// 	if (j > 0)
// 	{
// 		temp = ft_substr(str, *i, j);

// 		temp2 = ft_remove_quote(temp);
// 		// tab = ft_add_double_tab(temp, tab);
// 		ft_add(shell, temp2, state);
// 		// printf("space:%s i:%d j:%d\n", temp, i, j);
// 		free(temp);
// 		free(temp2);
// 	}
// 	*i = *i + j;
// 	j = 0;
// 	return (0);
// }

// int ft_parse_decoupe(char *str, t_list **shell)
// {
// 	int i = 0;
// 	while (str[i])
// 	{
// 		if (str[i] == ' ')
// 			i++;
// 		if (str[i] == '"')
// 		{
// 			i++;
// 			ft_parse_double_quote(str, shell, &i);
// 		}
// 		else if (str[i] == '\'')
// 		{
// 			i++;
// 			ft_parse_singlequote(str, shell, &i);
// 		}
// 		else if (str[i] == '|')
// 		{
// 			ft_parse_pipe(str, shell, &i);
// 		}
// 		else if (str[i] == '>')
// 		{
// 			ft_parse_out(str, shell, &i);
// 		}
// 		else if (str[i] == '<')
// 		{
// 			ft_parse_in(str, shell, &i);
// 		}
// 		else
// 		{
// 			ft_parse_space(str, shell, &i);
// 		}
// 	}
// 	return (0);
// }

// int ft_create_fd(t_list **shell, t_redir **t_red)
// {
// 	t_list *temp;

// 	temp = *shell;
// 	while (*shell)
// 	{
// 		// printf("fd state%d\n", shell->state);
// 		if ((*shell)->state == INFILE)
// 		{
// 			(*t_red)->infd = open((*shell)->str, O_RDONLY, 0644);
// 			if ((*t_red)->infd < 0)
// 				perror("infd error");
// 		}
// 		if ((*shell)->state == OUTFILE)
// 			(*t_red)->outfd = open((*shell)->str, O_WRONLY | O_TRUNC | O_CREAT, 0644);
// 		if ((*shell)->state == OUTFILEAPPEND)
// 			(*t_red)->outfd = open((*shell)->str, O_WRONLY | O_APPEND | O_CREAT, 0644);
// 		// printf("fd:%d\n", (*t_red)->infd);
// 		(*shell) = (*shell)->next;
// 	}
// 	(*shell) = temp;
// 	// printf("infd:%d outfd:%d\n", (*t_red)->infd, (*t_red)->outfd);
// 	return (0);
// }

// int ft_init()
// {

// }

// int ft_print_triple_tab(t_commande *t_cmd)
// {
// 	int j;

// 	j = 0;
// 	while (j < t_cmd->nbr_cmd)
// 	{
// 		if (t_cmd->cmd_tab[j].cmd_args)
// 		{
// 			printf("tab:%d\n", j);
// 			ft_print_tab(t_cmd->cmd_tab[j].cmd_args);
// 		}
// 		j++;
// 	}
// 	return (0);
// }

// int ft_set_triple_tab_null(t_commande *t_cmd)
// {
// 	int i = 0;
// 	while (i < t_cmd->nbr_cmd)
// 	{
// 		t_cmd->cmd_tab[i].cmd_args = NULL;
// 		i++;
// 	}
// 	return (0);
// }

// int ft_create_triple_tab(t_list **shell ,t_commande **t_cmd)
// {
// 	int i = 0;

// 	t_list *temp = *shell;
// 	while (*shell != NULL)
// 	{
// 		if ((*shell)->state == NORMAL || (*shell)->state == DOUBLEQUOTE || (*shell)->state == SINGLEQUOTE)
// 			(*t_cmd)->cmd_tab[i].cmd_args = ft_add_double_tab((*shell)->str, (*t_cmd)->cmd_tab[i].cmd_args);
// 		if ((*shell)->state == PIPE)
// 			i++;
// 		(*shell) = (*shell)->next;
// 	}
// 	(*shell) = temp;
// 	return (0);
// }

*/